<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Gigi Lu Website. Maybe Vedio brastcast">
    <meta name="author" content="Gigi Lu">
    <title>Gigi Lu Home | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="g">G</span><span class="o">o</span><span class="oo">o</span><span class="g">g</span><span class="l">l</span><span class="o">e</span> Fans</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a  href="">Home</a></li>
            <li><a href="about.html">Support</a></li>
            <li><a href="service.html">Service</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Don't Be Evil. Go Better</h1>
        <p>welcome</p>
      </div>
    </section>
    <section id="newletter">
      <div class="container">
        <h1>Welcome To My Home</h1>
        <form>
          <input type="email" placeholder="What Do You Type...">
          <button type="button" class="btn_1">Google</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="image/am1.jpg">
          <h3>GMAIL</h3>
          <p>Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.</p>
        </div>
        <div class="box">
          <img src="image/am2.jpg">
          <h3>Chrome</h3>
          <p>Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.</p>
        </div>
        <div class="box">
          <img src="image/am3.jpg">
          <h3>Yutube</h3>
          <p>Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.</p>
        </div>
        <div class="box">
          <img src="image/am4.jpg">
          <h3>Yutube</h3>
          <p>Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.</p>
        </div>
        <div class="box">
          <img src="image/am5.jpg">
          <h3>Yutube</h3>
          <p>Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access.</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Google Developer In The Future &copy; Gigi Lu</p>
    </footer>
  </body>
</html>
